@media screen and (max-width: 1500px){
    /* MENU */



    .nav .menu {
        position: absolute;
        width: 100%;
        height: 200px;
        display: grid;
        align-items: center;
        background: var(--color3);
        transform: translatey(-100%);
    }

    header img{
        display: none;
    }

    .nav .menu-bar .fas{
        display: block;
        margin: 25px;
    }

    .nav .menu-toggle{
        transform: translatey(35%);
        transition: all .5s;
    }


    .imagenes .img{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "uno"
                             "dos"
                             "tres";
        background-color: var(--color3);
        padding: 5em 0px;
        align-content: center; 
    }

    .imagenes .img .img__uno{
        margin: 50px auto;
    }

    .imagenes .img .img__dos{
        margin: 50px auto;
    }

    .imagenes .img .img__tres{
        margin: 50px auto;
    }

    .ofrezco{
        grid-template-columns: repeat(1, 1fr);
    }
    .ofrezco .diseno1{
        grid-column: 1;
    }
    .ofrezco .diseno2{
        grid-column: 1;
    }
    .ofrezco .diseno3{
        grid-column: 1;
    }
    



    .container-info .caracteristicas{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 10px 25px;
    }

    .container-info .caracteristicas .titulo-caract{
        grid-column: 1;
        grid-row: 1;
        text-align: center;
    }

    .container-info .caracteristicas .parrafo-caract{
        grid-column: 1;
        grid-row: 2;
        text-align: center;
    }




    .division{
        height: 750px;
    }



    .contacto {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "izquierda" "derecha";
        
    }

    .contacto .contacto_izquierda{
        grid-area: izquierda;
    }
    .contacto .contacto_derecha{
        grid-area: derecha;
        margin-top: -100px;
    }
}



@media screen and (max-width: 680px){
    .container-info .caracteristicas .titulo-caract{
        font-size: 50px;
    }


    .division{
        height: 60vh;
        background-image: linear-gradient(rgba(16, 16, 16, 1), rgba(16, 16, 16, .9)), url(../img/Hero.jpg);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-size: cover;
        padding: 0 25px;
    }

    .division .hero-lead{
        grid-column: 1;
        grid-row: 1;
    }
    
    .division .hero-lead .punto{
        grid-column: 1;
        grid-row: 1;
    }

    .division .hero-lead p{
        margin-bottom: 1px;
        padding-bottom: 1px;
        grid-row: 2;
    }

    .division .button{
        grid-area: 1;
        grid-row: 3;
        margin-top: 1px;
        padding-top: 1px;
    }

}